\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell2016modern}
\citation{benkler2020mail}
\citation{allcott2017social}
\citation{brulle30years,porter2019can}
\citation{featherstone2020feeling,lahouati2020spread}
\citation{fletcher2020information}
\citation{donovan2020}
\citation{heldt2019let}
\citation{allcott2019trends,kornbluh2020new,resnick2018iffy}
\citation{team2020crowdtangle}
\citation{pasquetto2020tackling}
\citation{mena2020cleaning}
\citation{rogers2020deplatforming,rauchfleisch2021deplatforming}
\citation{rogers2020deplatforming,de2020internet}
\citation{kornbluh2020new,resnick2018iffy}
\bibdata{acl2019}
\bibcite{allcott2017social}{{1}{2017}{{Allcott and Gentzkow}}{{}}}
\bibcite{allcott2019trends}{{2}{2019}{{Allcott et~al.}}{{Allcott, Gentzkow, and Yu}}}
\bibcite{benkler2020mail}{{3}{2020}{{Benkler et~al.}}{{Benkler, Tilton, Etling, Roberts, Clark, Faris, Kaiser, and Schmitt}}}
\bibcite{brulle30years}{{4}{2018}{{Brulle}}{{}}}
\bibcite{de2020internet}{{5}{2020}{{De~Gregorio and Stremlau}}{{}}}
\bibcite{donovan2020}{{6}{2020}{{Donovan et~al.}}{{Donovan, Jankowicz, Otis, and Smith}}}
\bibcite{featherstone2020feeling}{{7}{2020}{{Featherstone and Zhang}}{{}}}
\bibcite{fletcher2020information}{{8}{2020}{{Fletcher et~al.}}{{Fletcher, Kalogeropoulos, Simon, and Nielsen}}}
\bibcite{heldt2019let}{{9}{2019}{{Heldt}}{{}}}
\bibcite{kornbluh2020new}{{10}{2020}{{Kornbluh et~al.}}{{Kornbluh, Goldstein, and Weiner}}}
\bibcite{lahouati2020spread}{{11}{2020}{{Lahouati et~al.}}{{Lahouati, De~Coucy, Sarlangue, and Cazanave}}}
\bibcite{mena2020cleaning}{{12}{2020}{{Mena}}{{}}}
\bibcite{mitchell2016modern}{{13}{2016}{{Mitchell et~al.}}{{Mitchell, Gottfried, Barthel, and Shearer}}}
\bibcite{pasquetto2020tackling}{{14}{2020}{{Pasquetto et~al.}}{{Pasquetto, Swire-Thompson, Amazeen, Benevenuto, Brashier, Bond, Bozarth, Budak, Ecker, Fazio et~al.}}}
\bibcite{porter2019can}{{15}{2019}{{Porter et~al.}}{{Porter, Wood, and Bahador}}}
\bibcite{rauchfleisch2021deplatforming}{{16}{2021}{{Rauchfleisch and Kaiser}}{{}}}
\bibcite{resnick2018iffy}{{17}{2018}{{Resnick et~al.}}{{Resnick, Ovadya, and Gilchrist}}}
\bibcite{rogers2020deplatforming}{{18}{2020}{{Rogers}}{{}}}
\bibcite{team2020crowdtangle}{{19}{2021}{{Team}}{{}}}
\bibstyle{acl_natbib}
