This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tto2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3571 wiz_defined-function locations,
            751 strings with 7449 characters,
and the built_in function-call counts, 6754 in all, are:
= -- 568
> -- 351
< -- 4
+ -- 111
- -- 99
* -- 456
:= -- 1059
add.period$ -- 38
call.type$ -- 10
change.case$ -- 83
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 432
empty$ -- 476
format.name$ -- 129
if$ -- 1439
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 89
newline$ -- 52
num.names$ -- 40
pop$ -- 187
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 263
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 124
