\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell2016modern}
\citation{benkler2020mail}
\citation{allcott2017social}
\citation{brulle30years,porter2019can}
\citation{featherstone2020feeling,lahouati2020spread}
\citation{fletcher2020information}
\citation{donovan2020}
\citation{heldt2019let}
\bibdata{acl2019}
\bibcite{allcott2017social}{{1}{2017}{{Allcott and Gentzkow}}{{}}}
\bibcite{benkler2020mail}{{2}{2020}{{Benkler et~al.}}{{Benkler, Tilton, Etling, Roberts, Clark, Faris, Kaiser, and Schmitt}}}
\bibcite{brulle30years}{{3}{2018}{{Brulle}}{{}}}
\bibcite{donovan2020}{{4}{2020}{{Donovan et~al.}}{{Donovan, Jankowicz, Otis, and Smith}}}
\bibcite{featherstone2020feeling}{{5}{2020}{{Featherstone and Zhang}}{{}}}
\bibcite{fletcher2020information}{{6}{2020}{{Fletcher et~al.}}{{Fletcher, Kalogeropoulos, Simon, and Nielsen}}}
\bibcite{heldt2019let}{{7}{2019}{{Heldt}}{{}}}
\bibcite{lahouati2020spread}{{8}{2020}{{Lahouati et~al.}}{{Lahouati, De~Coucy, Sarlangue, and Cazanave}}}
\bibcite{mitchell2016modern}{{9}{2016}{{Mitchell et~al.}}{{Mitchell, Gottfried, Barthel, and Shearer}}}
\bibcite{porter2019can}{{10}{2019}{{Porter et~al.}}{{Porter, Wood, and Bahador}}}
\bibstyle{acl_natbib}
