This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tto2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3571 wiz_defined-function locations,
            769 strings with 8181 characters,
and the built_in function-call counts, 9253 in all, are:
= -- 786
> -- 463
< -- 5
+ -- 145
- -- 129
* -- 613
:= -- 1445
add.period$ -- 55
call.type$ -- 14
change.case$ -- 113
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 598
empty$ -- 665
format.name$ -- 169
if$ -- 1986
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 122
newline$ -- 73
num.names$ -- 56
pop$ -- 256
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 355
swap$ -- 275
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 176
