This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tto2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3571 wiz_defined-function locations,
            796 strings with 9269 characters,
and the built_in function-call counts, 12630 in all, are:
= -- 1067
> -- 641
< -- 9
+ -- 201
- -- 180
* -- 826
:= -- 1967
add.period$ -- 75
call.type$ -- 19
change.case$ -- 154
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 824
empty$ -- 907
format.name$ -- 235
if$ -- 2714
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 170
newline$ -- 98
num.names$ -- 76
pop$ -- 348
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 466
swap$ -- 381
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 239
